{
  "schematics": {
    "3d7ba39b22014f9793b97d71451994db": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "089c85e50abd463e8c0881c51fe16fa7"
        }
      ]
    }
  },
  "pcbs": {
    "17e0123d7c8049b78b22a2178e215b8e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1c40212856ba4e1084321746a901da42": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "10dc78586e3a4093be6220d49071f94d": {
      "source": "8cbd74b84b534b838ba87d151ba28d73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"转换器/电平移位器\"]",
      "title": "TXS0108EPWR",
      "version": "1691461808",
      "type": 2
    },
    "e1f6c97c9fc743dd9e7c5a2127884abb": {
      "source": "433f00f9f5434715a837b627a3634104|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "1117-1.8",
      "version": "1688907320",
      "type": 2
    },
    "c88c7cf47fd04566b3108b019305b3ec": {
      "source": "53fa92e138f4449d83706b564da0b0c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_ TYPE-C-6P",
      "version": "1670478629",
      "type": 2
    },
    "f9ff3f8db2cc44c0a5b4868e8c6cc4da": {
      "source": "f8032d7811b54a3686a76f498dcccbbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x10",
      "version": "1654070926",
      "type": 2
    },
    "c561190db81f4f3599aa3e6d92288bb7": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "596f97b4e17844398e326750a4019626": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9ed3f3fbecd34d21a574358c453bed6a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "8073eb5a245b49059ff30d609d31eb7c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8dec80dcf6cc4b379ec8d7c835f3587d": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "366f962d99d14d5c81ae1a71fc1b71c6": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1688008231",
      "type": 2
    },
    "fdf73025a9cc49b08fb84a6db406d569": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1688008317",
      "type": 2
    },
    "c242821c6ee84c05b75628072a36ac5b": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1688008276",
      "type": 2
    },
    "68231f8811684229a96ec25654a8e187": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ef63e6d8d44340e28ed4266ace4d25dc": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340C",
      "version": "1699086647",
      "type": 2
    },
    "ef19010b2d0e4ce885ae4e8051f377b8": {
      "source": "6bf1d157d2b9484abb9c64cf1b0b4cc4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "MX126-5.0-GN01-02P-CU-S-A",
      "version": "1698742815",
      "type": 2
    },
    "d6b8f9b2a5144dac85c77800dd011fa1": {
      "source": "f35d227f15a1498ba332dcac89f0cb59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "GT-USB-7010ASV",
      "version": "1700042118",
      "type": 2
    },
    "98567cbe883b43089c69ebf94b778c33": {
      "source": "6265786fc7d849f4b489842541a439f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "MAX485EPA+",
      "version": "1682303131",
      "type": 2
    },
    "4bca71b9484c46be98837032b4d9e7ad": {
      "source": "f0f6f4fe4bac4fd8baa8cc47166d44c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "MF254RS-11-05-0743",
      "version": "1697188810",
      "type": 2
    },
    "11a37c77c74c4be2b1e561c0f5ee1bf5": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1688010975",
      "type": 2
    },
    "db2ef6a9deb24aeba61a6d1d21cb535a": {
      "source": "875a5d418cf64d9f851a263c3f6dba09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-4A",
      "version": "1700102172",
      "type": 2
    },
    "1415f03fc50046b6a5450cc90cd64870": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    }
  },
  "footprints": {
    "1ab2d0350e2e475cbb0cdbc39ec99afa": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "c1bbee0eaca64648917dd4ca47829e9c": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "2471966e60c344fcb96e85612dbabbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "af4d5f07f57b4f8badcebab292bb7540": {
      "title": "USB_ TYPE-C-6P",
      "source": "a9799f9989c04927ad5e3541b05215a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4ea339fa7edf47979919a805316c3f5d": {
      "title": "HDR-TH_20P-P2.54-V-R2-C10-S2.54",
      "source": "538f5052aa3d4b2ab1c8e6b5661f861a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653480886",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e530bc571e484ce7a28fea307e9f9d6c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0acd567963b240d8884a8e07a7f5452a": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c7574f5835224ec7abf22a39220d916d": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9f9d7ab0b55c4429bf422d2e36d827eb": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5e25433d8127490dac6573e99102e3a4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "57e297a0927a4706b666099598845898": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "ae4eab22dfd74e1e9c851cc572f5115e": {
      "title": "CONN-TH_2P-P5.00_MX126-5.0-GN01-02P-CU-S-A",
      "source": "3fdb146bd0be4fe7816ef76d5984c90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679641427",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ad1f7057ede24dfa9fc87056a373a48a": {
      "title": "USB-C-SMD_G-SWITCH_GT-USB-7010ASV",
      "source": "334282fbb7784f7d850cf84ba74bd2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656920337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "d9ff15467f354de8bc759f7c93258062": {
      "title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL",
      "source": "8da5111c35a4466087109413ff4c3a1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "201bafd39ff24e678fb923464637aa0b": {
      "title": "CONN-SMD_MF254RS-11-05-0743",
      "source": "6af8364cabea4ff5b2d4269f98172b6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640087639",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "f4da6325b8fd43e4a6320366f1286513": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "45e7d1d7f540450d97780a9c4597a592": {
      "title": "CONN-TH_4P-P2.50_HCTL_HC-XHB-4A",
      "source": "0de27fef04044ba2badffe03f237f7b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640742890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "39fb023701d4427f90d7275203ff63b4": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1c40212856ba4e1084321746a901da42",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "2ab3f89334c44bb5ae404abb6c6a4235": {
      "title": "TXS0108EPWR",
      "attributes": {
        "LCSC Part Name": "60Mbps 8位双向电平转换器",
        "Supplier Part": "C17206",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TXS0108EPWR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/txs0108e",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10dc78586e3a4093be6220d49071f94d",
        "Designator": "U?",
        "Footprint": "1ab2d0350e2e475cbb0cdbc39ec99afa",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Channel Type": "双向",
        "Number of Circuits": "1",
        "Channels per Circuit": "8",
        "Supply Voltage (VCCA)": "1.4V~3.6V",
        "Supply Voltage (VCCB)": "1.65V~5.5V",
        "Input Signal": "-",
        "Output Signal": "-",
        "Output Type": "开路漏极；推挽式",
        "Data Rate": "60Mbps",
        "Operating Temperature": "-40℃~+85℃",
        "Features": "自动方向检测",
        "Name": "={Manufacturer Part}",
        "Description": "电路数:1;每个电路通道数:8;电压(VCCA):1.4V~3.6V;电压(VCCB):1.65V~5.5V;数据速率:60Mbps;"
      },
      "description": "电路数:1;每个电路通道数:8;电压(VCCA):1.4V~3.6V;电压(VCCB):1.65V~5.5V;数据速率:60Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7A0D9A140C9B4402D1668869E178E263.jpg"
      ],
      "source": "d04408dc0d3d4fc18aa2391425f21da4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"逻辑器件\",\"转换器/电平移位器\"]"
    },
    "87bc48a1df104c59a709b21bd7b2b9bf": {
      "title": "1117-1.8",
      "attributes": {
        "LCSC Part Name": "三端稳压器",
        "Supplier Part": "C5125087",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "1117-1.8",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220816/3AF6BAE8E26808AF9A23E8EBE1BF2C8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1f6c97c9fc743dd9e7c5a2127884abb",
        "Designator": "U?",
        "Footprint": "c1bbee0eaca64648917dd4ca47829e9c",
        "3D Model": "0a360ebfdb9248a182f670f5fd8a68d2",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FC2D019868AD185DA59BA7897705B71A.jpg"
      ],
      "source": "ab8ee3d534d5454c98201e069a43417a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907601",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "7d9431cd3153462592f787c466111c32": {
      "title": "USB_ Type-C-6P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c88c7cf47fd04566b3108b019305b3ec",
        "Designator": "USB?",
        "Footprint": "af4d5f07f57b4f8badcebab292bb7540",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f00d49a15dfe49258fdce900e0bde991|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498837",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "c2dec409ba5345ada885de6ec7d72da6": {
      "title": "HDR-F_2.54_2x10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30867",
        "Supplier Footprint": "插件",
        "Symbol": "f9ff3f8db2cc44c0a5b4868e8c6cc4da",
        "Footprint": "4ea339fa7edf47979919a805316c3f5d",
        "3D Model": "e61a236d230547b1b0067fd6f2acc5ad",
        "3D Model Title": "HDR-F-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5728693b6bf54900b879d12a4332c658|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092811",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d219d5a1455448dc8f63c0e30b9a4578": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c561190db81f4f3599aa3e6d92288bb7",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b7effd8f6f10493a8cc4e58b31f973d8": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "596f97b4e17844398e326750a4019626",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "780daf28e6fa4f278c1096558bcac56e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "9ed3f3fbecd34d21a574358c453bed6a",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1f9ddcbbc2b14b2abeb71d5684fb480a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8073eb5a245b49059ff30d609d31eb7c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dec1d58baded433d883dc01dcbda570e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8dec80dcf6cc4b379ec8d7c835f3587d",
        "Footprint": "e530bc571e484ce7a28fea307e9f9d6c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "f982b82e45b942f7a59f38201942cf44": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "366f962d99d14d5c81ae1a71fc1b71c6",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "0acd567963b240d8884a8e07a7f5452a",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "2a360bc1d4094b319c38047369c759b9": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "fdf73025a9cc49b08fb84a6db406d569",
        "Footprint": "c7574f5835224ec7abf22a39220d916d",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "af8102c3cd9a485994b3d69fffe095fd": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "c242821c6ee84c05b75628072a36ac5b",
        "Footprint": "9f9d7ab0b55c4429bf422d2e36d827eb",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "285f088e1c434086ab0cedb86910ff6b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "68231f8811684229a96ec25654a8e187",
        "Footprint": "5e25433d8127490dac6573e99102e3a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "730964b3ea494bc3bf68ffb28d0e18ad": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C USB转串口芯片 CH340",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef63e6d8d44340e28ed4266ace4d25dc",
        "Designator": "U?",
        "Footprint": "57e297a0927a4706b666099598845898",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7457713AE92BDCF7B940DE5B3A740F5.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "5a52bf3e92e64f10850bbc8a20471a5a": {
      "title": "MX126-5.0-02P-GN01-Cu-S-A",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C5188434",
        "Manufacturer": "MAX(迈旭)",
        "Manufacturer Part": "MX126-5.0-02P-GN01-Cu-S-A",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230914/2B012B5258BE925E2417FA81B30CB923.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef19010b2d0e4ce885ae4e8051f377b8",
        "Designator": "CN?",
        "Footprint": "ae4eab22dfd74e1e9c851cc572f5115e",
        "3D Model": "081bd8551fba47c08c666edd15b12830",
        "3D Model Title": "CONN-TH_2P-P5.00_MX126-5.0-GN01-02P-CU-S-A",
        "3D Model Transform": "413.42437,307.086,0,0,0,0,-9.842,3.937,-157.48",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直插",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "2.5",
        "Contact Material": "铜合金",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Number of Pins": "2P",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直插;额定电流:10A;额定电压:300V;线规 - AWG:14~26;线规 - mm2:2.5;触头材质:铜合金;触头镀层:锡;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直插;额定电流:10A;额定电压:300V;线规 - AWG:14~26;线规 - mm2:2.5;触头材质:铜合金;触头镀层:锡;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E50D7A6EBBCC7941D0C90E15151714CC.jpg"
      ],
      "source": "4cdad34c35574de3b1f855c100b741d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693380056",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "688e4a91c7a141d29905ca7e4068e626": {
      "title": "GT-USB-7010ASV",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2988369",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-USB-7010ASV",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230327/DF227B64686AC8FA0AD1775797F2C3F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6b8f9b2a5144dac85c77800dd011fa1",
        "Designator": "U?",
        "Footprint": "ad1f7057ede24dfa9fc87056a373a48a",
        "3D Model": "f185ae662725428a9073ef0181ffed89",
        "3D Model Title": "USB-C-SMD_G-SWITCH_GT-USB-7010ASV",
        "3D Model Transform": "351.9678,311.023,0,0,0,0,0,-41.339,-59.055",
        "Connector Type": "Type-C",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "高导铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 2.0;公母:母;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;触头材质:高导铜;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:USB 2.0;公母:母;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;触头材质:高导铜;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230317/1D9CB9A33FD2851F75CC4BA9D8F32AD5.jpg"
      ],
      "source": "7356639629df4c99a6a910c1bf807047|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225395",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "76106218c395466993a480c8dcaab434": {
      "title": "MAX485EPA+",
      "attributes": {
        "LCSC Part Name": "5V供电 2.5Mbps 收发器",
        "Supplier Part": "C45829",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX485EPA+",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150915/1457707371991.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98567cbe883b43089c69ebf94b778c33",
        "Designator": "U?",
        "Footprint": "d9ff15467f354de8bc759f7c93258062",
        "3D Model": "db2af726fcec488f8bf8e467aca974b3",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,-1.693,0,-137.795",
        "Types": "收发器",
        "Driver/receiver": "1/1",
        "Data Rate": "2.5Mbps",
        "Supply Voltage": "4.75V~5.25V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;驱动器/接收器:1/1;数据速率:2.5Mbps;"
      },
      "description": "类型:收发器;驱动器/接收器:1/1;数据速率:2.5Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6926BA300C78006550ACCEE6EE996310.jpg"
      ],
      "source": "740a6238cc334d6b9ac3bf266776f9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831221",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "fc0b388c8476459ab600312ac35a0ff9": {
      "title": "MF254RS-11-05-0743",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 卧贴",
        "Supplier Part": "C668121",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "MF254RS-11-05-0743",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C668121_23DC9B96AC8DDF65BDCCECB7E0A4F872.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bca71b9484c46be98837032b4d9e7ad",
        "Designator": "H?",
        "Footprint": "201bafd39ff24e678fb923464637aa0b",
        "3D Model": "5f1aba032bd84be09c5081f670ea9918",
        "3D Model Title": "CONN-SMD_MF254RS-11-05-0743",
        "3D Model Transform": "499.999,284.6451,0,180,0,0,0,128.976,0",
        "Number of Rows": "单排",
        "Number of Holes": "5P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "卧贴",
        "Circular Hole / Square Hole": "圆孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:5P;间距:2.54mm;插孔结构:1x5P;行距:-;安装类型:卧贴;圆孔/方孔:圆孔;额定电流:3A;额定电压:-;插孔方向:侧面;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:5P;间距:2.54mm;插孔结构:1x5P;行距:-;安装类型:卧贴;圆孔/方孔:圆孔;额定电流:3A;额定电压:-;插孔方向:侧面;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/091329113288ADB4162E34E7299C329F.jpg"
      ],
      "source": "6f86cbafa2b7406d825abfc1958e2965|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361636",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d955ab4b118b404ebe945b50add408eb": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "11a37c77c74c4be2b1e561c0f5ee1bf5",
        "Footprint": "f4da6325b8fd43e4a6320366f1286513",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0fc9f7c9409b44ae8551e028a0a5178d": {
      "title": "HC-XHB-4A",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插",
        "Supplier Part": "C2845492",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/94C5BFB4D0A0F292EDF07DDE5BFB6378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db2ef6a9deb24aeba61a6d1d21cb535a",
        "Designator": "CN?",
        "Footprint": "45e7d1d7f540450d97780a9c4597a592",
        "3D Model": "ecf3f60e07ed42a88a4a208db7ccffd7",
        "3D Model Title": "CONN-TH_4P-P2.50_HCTL_HC-XHB-4A",
        "3D Model Transform": "492.125,249.9995,0,0,0,0,0,8.858,-125.984",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Gender": "公",
        "Mounting Style": "直插",
        "Row Spacing": "-",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Reference Series": "-",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.5mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:4;参考系列:-;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.5mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:4;参考系列:-;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/CC27F5E34DA06F4132E9AF693FE68F35.jpg"
      ],
      "source": "8f856537ca6b48fd92df8039065b0b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760205",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "0c7c3d8a801348ce86f41329c15d3e17": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "1415f03fc50046b6a5450cc90cd64870",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3d7ba39b22014f9793b97d71451994db",
      "pcb": "17e0123d7c8049b78b22a2178e215b8e"
    }
  },
  "config": {
    "title": "licheepi 4a拓展板",
    "cbbProject": 0,
    "defaultSheet": "39fb023701d4427f90d7275203ff63b4",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}