{
  "schematics": {
    "3d7ba39b22014f9793b97d71451994db": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "089c85e50abd463e8c0881c51fe16fa7"
        }
      ]
    }
  },
  "pcbs": {
    "17e0123d7c8049b78b22a2178e215b8e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1c40212856ba4e1084321746a901da42": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "10dc78586e3a4093be6220d49071f94d": {
      "source": "8cbd74b84b534b838ba87d151ba28d73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"转换器/电平移位器\"]",
      "title": "TXS0108EPWR",
      "version": "1691461808",
      "type": 2
    },
    "e1f6c97c9fc743dd9e7c5a2127884abb": {
      "source": "433f00f9f5434715a837b627a3634104|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "1117-1.8",
      "version": "1688907320",
      "type": 2
    },
    "c88c7cf47fd04566b3108b019305b3ec": {
      "source": "53fa92e138f4449d83706b564da0b0c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_ TYPE-C-6P",
      "version": "1670478629",
      "type": 2
    },
    "f9ff3f8db2cc44c0a5b4868e8c6cc4da": {
      "source": "f8032d7811b54a3686a76f498dcccbbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x10",
      "version": "1654070926",
      "type": 2
    },
    "c561190db81f4f3599aa3e6d92288bb7": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "596f97b4e17844398e326750a4019626": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9ed3f3fbecd34d21a574358c453bed6a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "8073eb5a245b49059ff30d609d31eb7c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8dec80dcf6cc4b379ec8d7c835f3587d": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "366f962d99d14d5c81ae1a71fc1b71c6": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1688008231",
      "type": 2
    }
  },
  "footprints": {
    "1ab2d0350e2e475cbb0cdbc39ec99afa": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "c1bbee0eaca64648917dd4ca47829e9c": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "2471966e60c344fcb96e85612dbabbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "af4d5f07f57b4f8badcebab292bb7540": {
      "title": "USB_ TYPE-C-6P",
      "source": "a9799f9989c04927ad5e3541b05215a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4ea339fa7edf47979919a805316c3f5d": {
      "title": "HDR-TH_20P-P2.54-V-R2-C10-S2.54",
      "source": "538f5052aa3d4b2ab1c8e6b5661f861a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653480886",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e530bc571e484ce7a28fea307e9f9d6c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0acd567963b240d8884a8e07a7f5452a": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "39fb023701d4427f90d7275203ff63b4": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1c40212856ba4e1084321746a901da42",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "2ab3f89334c44bb5ae404abb6c6a4235": {
      "title": "TXS0108EPWR",
      "attributes": {
        "LCSC Part Name": "60Mbps 8位双向电平转换器",
        "Supplier Part": "C17206",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TXS0108EPWR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/txs0108e",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10dc78586e3a4093be6220d49071f94d",
        "Designator": "U?",
        "Footprint": "1ab2d0350e2e475cbb0cdbc39ec99afa",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Channel Type": "双向",
        "Number of Circuits": "1",
        "Channels per Circuit": "8",
        "Supply Voltage (VCCA)": "1.4V~3.6V",
        "Supply Voltage (VCCB)": "1.65V~5.5V",
        "Input Signal": "-",
        "Output Signal": "-",
        "Output Type": "开路漏极；推挽式",
        "Data Rate": "60Mbps",
        "Operating Temperature": "-40℃~+85℃",
        "Features": "自动方向检测",
        "Name": "={Manufacturer Part}",
        "Description": "电路数:1;每个电路通道数:8;电压(VCCA):1.4V~3.6V;电压(VCCB):1.65V~5.5V;数据速率:60Mbps;"
      },
      "description": "电路数:1;每个电路通道数:8;电压(VCCA):1.4V~3.6V;电压(VCCB):1.65V~5.5V;数据速率:60Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7A0D9A140C9B4402D1668869E178E263.jpg"
      ],
      "source": "d04408dc0d3d4fc18aa2391425f21da4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"逻辑器件\",\"转换器/电平移位器\"]"
    },
    "87bc48a1df104c59a709b21bd7b2b9bf": {
      "title": "1117-1.8",
      "attributes": {
        "LCSC Part Name": "三端稳压器",
        "Supplier Part": "C5125087",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "1117-1.8",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220816/3AF6BAE8E26808AF9A23E8EBE1BF2C8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1f6c97c9fc743dd9e7c5a2127884abb",
        "Designator": "U?",
        "Footprint": "c1bbee0eaca64648917dd4ca47829e9c",
        "3D Model": "0a360ebfdb9248a182f670f5fd8a68d2",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FC2D019868AD185DA59BA7897705B71A.jpg"
      ],
      "source": "ab8ee3d534d5454c98201e069a43417a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907601",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "7d9431cd3153462592f787c466111c32": {
      "title": "USB_ Type-C-6P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c88c7cf47fd04566b3108b019305b3ec",
        "Designator": "USB?",
        "Footprint": "af4d5f07f57b4f8badcebab292bb7540",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f00d49a15dfe49258fdce900e0bde991|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498837",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "c2dec409ba5345ada885de6ec7d72da6": {
      "title": "HDR-F_2.54_2x10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30867",
        "Supplier Footprint": "插件",
        "Symbol": "f9ff3f8db2cc44c0a5b4868e8c6cc4da",
        "Footprint": "4ea339fa7edf47979919a805316c3f5d",
        "3D Model": "e61a236d230547b1b0067fd6f2acc5ad",
        "3D Model Title": "HDR-F-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5728693b6bf54900b879d12a4332c658|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092811",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d219d5a1455448dc8f63c0e30b9a4578": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c561190db81f4f3599aa3e6d92288bb7",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b7effd8f6f10493a8cc4e58b31f973d8": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "596f97b4e17844398e326750a4019626",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "780daf28e6fa4f278c1096558bcac56e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "9ed3f3fbecd34d21a574358c453bed6a",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1f9ddcbbc2b14b2abeb71d5684fb480a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8073eb5a245b49059ff30d609d31eb7c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dec1d58baded433d883dc01dcbda570e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8dec80dcf6cc4b379ec8d7c835f3587d",
        "Footprint": "e530bc571e484ce7a28fea307e9f9d6c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "f982b82e45b942f7a59f38201942cf44": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "366f962d99d14d5c81ae1a71fc1b71c6",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "0acd567963b240d8884a8e07a7f5452a",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3d7ba39b22014f9793b97d71451994db",
      "pcb": "17e0123d7c8049b78b22a2178e215b8e"
    }
  },
  "config": {
    "title": "licheepi 4a拓展板",
    "cbbProject": 0,
    "defaultSheet": "39fb023701d4427f90d7275203ff63b4",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}